before_install:
  - sudo apt-get update
  - sudo apt-get install -qq libboost-all-dev libjpeg-dev cmake clang libcv-dev libopencv-dev
language: cpp
compiler:
  - clang

install:
  export CXX="clang++"
  export CC="clang"

script:
  - cmake ./
  - make && make test
